#created by Apache Tomcat Maven plugin
#Tue Aug 27 17:35:14 UTC 2024
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1724780113676
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
